<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWR-Ap-Rtk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-Kx-XkS">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="64" id="OUn-Si-7KK" customClass="NoteCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUn-Si-7KK" id="k8o-61-CIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the note text will go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-H5-SLm">
                                                    <rect key="frame" x="20" y="32" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-yd-tez">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="eMO-cC-z5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3I3-H5-SLm" firstAttribute="top" secondItem="4JI-yd-tez" secondAttribute="bottom" constant="4" id="4xN-OU-gcn"/>
                                                <constraint firstItem="3I3-H5-SLm" firstAttribute="leading" secondItem="k8o-61-CIk" secondAttribute="leadingMargin" id="KeZ-yM-SHY"/>
                                                <constraint firstItem="3I3-H5-SLm" firstAttribute="trailing" secondItem="k8o-61-CIk" secondAttribute="trailingMargin" id="NBe-yH-kDy"/>
                                                <constraint firstItem="4JI-yd-tez" firstAttribute="top" secondItem="k8o-61-CIk" secondAttribute="topMargin" id="RcV-gF-RNO"/>
                                                <constraint firstItem="4JI-yd-tez" firstAttribute="trailing" secondItem="k8o-61-CIk" secondAttribute="trailingMargin" id="UWi-fX-PmM"/>
                                                <constraint firstItem="4JI-yd-tez" firstAttribute="leading" secondItem="k8o-61-CIk" secondAttribute="leadingMargin" id="pAf-rg-YJG"/>
                                                <constraint firstItem="3I3-H5-SLm" firstAttribute="bottom" secondItem="k8o-61-CIk" secondAttribute="bottomMargin" id="wMB-JJ-Leb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="4JI-yd-tez" id="1SM-mw-572"/>
                                            <outlet property="noteBodyLabel" destination="3I3-H5-SLm" id="TOp-8S-toP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jli-yU-ghU"/>
                            <constraint firstAttribute="bottom" secondItem="7Fo-Kx-XkS" secondAttribute="bottom" id="jyV-0V-8zN"/>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mef-yL-20E"/>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y0X-0U-6VD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="LEW-so-C86">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LCa-o6-pK5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBarButton:" destination="BYZ-38-t0r" id="UYN-8o-mb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Fo-Kx-XkS" id="KXb-Dp-mfM"/>
                        <segue destination="OFi-8I-QGb" kind="show" identifier="segue.Main.NotesTableViewToNoteEditor" id="KUp-md-7xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Note EditorVC-->
        <scene sceneID="VAl-Nq-h9c">
            <objects>
                <viewController id="OFi-8I-QGb" customClass="NoteEditorVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiJ-wh-N7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-jF-W5I">
                                <rect key="frame" x="20" y="186" width="374" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-zx-Aek">
                                <rect key="frame" x="20" y="148" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QC3-jF-W5I" secondAttribute="bottom" id="Me3-Zz-Itx"/>
                            <constraint firstItem="2cq-J7-pwQ" firstAttribute="trailing" secondItem="QC3-jF-W5I" secondAttribute="trailing" constant="20" id="VAB-ux-NDM"/>
                            <constraint firstItem="DPh-zx-Aek" firstAttribute="top" secondItem="2cq-J7-pwQ" secondAttribute="top" constant="8" id="W32-dX-gv2"/>
                            <constraint firstItem="2cq-J7-pwQ" firstAttribute="trailing" secondItem="DPh-zx-Aek" secondAttribute="trailing" constant="20" id="kaq-zt-wVy"/>
                            <constraint firstItem="DPh-zx-Aek" firstAttribute="leading" secondItem="2cq-J7-pwQ" secondAttribute="leading" constant="20" id="ltG-9L-5G1"/>
                            <constraint firstItem="QC3-jF-W5I" firstAttribute="top" secondItem="DPh-zx-Aek" secondAttribute="bottom" constant="8" id="u5B-4B-hwV"/>
                            <constraint firstItem="QC3-jF-W5I" firstAttribute="leading" secondItem="2cq-J7-pwQ" secondAttribute="leading" constant="20" id="wse-kM-fQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cq-J7-pwQ"/>
                    </view>
                    <connections>
                        <outlet property="noteEditorTextView" destination="QC3-jF-W5I" id="crq-CJ-xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AN-ML-DDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3N-oK-y8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWR-Ap-Rtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="aEb-yp-pe2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qs-I9-I2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-8K-4p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
