<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWR-Ap-Rtk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-Kx-XkS">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jli-yU-ghU"/>
                            <constraint firstAttribute="bottom" secondItem="7Fo-Kx-XkS" secondAttribute="bottom" id="jyV-0V-8zN"/>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mef-yL-20E"/>
                            <constraint firstItem="7Fo-Kx-XkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y0X-0U-6VD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="LEW-so-C86">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LCa-o6-pK5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapBarButton:" destination="BYZ-38-t0r" id="UYN-8o-mb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Fo-Kx-XkS" id="KXb-Dp-mfM"/>
                        <segue destination="OFi-8I-QGb" kind="show" identifier="segue.Main.NotesTableViewToNoteEditor" id="KUp-md-7xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Note EditorVC-->
        <scene sceneID="VAl-Nq-h9c">
            <objects>
                <viewController id="OFi-8I-QGb" customClass="NoteEditorVC" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiJ-wh-N7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-jF-W5I">
                                <rect key="frame" x="20" y="140" width="374" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QC3-jF-W5I" secondAttribute="bottom" id="Me3-Zz-Itx"/>
                            <constraint firstItem="2cq-J7-pwQ" firstAttribute="trailing" secondItem="QC3-jF-W5I" secondAttribute="trailing" constant="20" id="VAB-ux-NDM"/>
                            <constraint firstItem="QC3-jF-W5I" firstAttribute="top" secondItem="2cq-J7-pwQ" secondAttribute="top" id="ojC-Bo-uFv"/>
                            <constraint firstItem="QC3-jF-W5I" firstAttribute="leading" secondItem="2cq-J7-pwQ" secondAttribute="leading" constant="20" id="wse-kM-fQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cq-J7-pwQ"/>
                    </view>
                    <connections>
                        <outlet property="noteEditorTextView" destination="QC3-jF-W5I" id="crq-CJ-xab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AN-ML-DDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3N-oK-y8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWR-Ap-Rtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="aEb-yp-pe2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Qs-I9-I2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELL-8K-4p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
